
server {													
    listen 80;													
    root /code/public;
														
    index index.php index.html index.htm;						
														
    error_log  /var/log/nginx/error.log;									
    access_log /var/log/nginx/access.log;									
														
    server_name backend.local;											
														
     location / {
        proxy_read_timeout 180;
        try_files $uri $uri/ /index.php$is_args$args;
        #add_header Content-Security-Policy "default-src 'self'; script-src 'self' *.google.com *.google-analytics.com *.cardinalcommerce.com ; img-src 'self' http://images.travelnow.com https://placehold.it *.amazonaws.com ; style-src 'self' *.googleapi.com *.bootstrapcdn.com *.datatables.net *.fontawesome.com ; base-uri 'self'; form-action 'self';" always;
	 }

    location ~ \.php$ {												
        try_files $uri =404;											
        fastcgi_split_path_info ^(.+\.php)(/.+)$;								
        fastcgi_pass php:9000;
        fastcgi_read_timeout 1000;
        fastcgi_index index.php;										
        include fastcgi_params;											
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;					
        fastcgi_param PATH_INFO $fastcgi_path_info;								
    }

}														

